<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>products inventory</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <script src="bootstrap/js/bootstrap.min.js"></script>
</head>
<body>
<h1 class="bg-dark text-center text-light">product inventory</h1>
<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto beatae debitis distinctio dolorem doloribus ea explicabo fuga, ipsum labore nemo nostrum porro quas quia ratione rem repellendus soluta tenetur voluptate.</span><span>Accusantium aperiam dicta illo iusto obcaecati quam quasi quo quod voluptas voluptatum? Culpa dolorem incidunt ipsum, odio qui quidem vero! Ab error iure nemo optio porro repudiandae rerum unde voluptates?</span><span>Aliquam cumque facilis ipsa libero maxime nostrum officia ullam? Accusamus amet aut autem debitis deserunt dolores explicabo fuga fugit, iusto minus molestias natus nihil omnis quaerat sint tempore vero voluptate?</span></p>
<!----table---->
<table class="table table-bordered table-hover table-striped ">
    <tr>
        <th>#</th>
        <th>product name</th>
        <th>category</th>
        <th>price</th>
        <th>stock</th>
        <th>status</th>
        <th>actions</th>
    </tr>
    <tr>
        <td>1</td>
        <td>wireless laptop</td>
        <td>Electronics</td>
        <td>$899.99</td>
        <td>45</td>
        <td>in stock</td>
        <td>
            <a href="" class="btn btn-outline-dark">view</a>
            <a href="" class="btn btn-outline-dark">edit</a>
            <a href="" class="btn btn-outline-dark">delete</a>
        </td>
    </tr>
     <tr>
        <td>2</td>
        <td>smartphone pro</td>
        <td>Electronics</td>
        <td>$699.99</td>
        <td>12</td>
        <td>low stock</td>
        <td>
            <a href="" class="btn btn-outline-dark">view</a>
            <a href="" class="btn btn-outline-dark">edit</a>
            <a href="" class="btn btn-outline-dark">delete</a>
        </td>
    </tr>
     <tr>
        <td>3</td>
        <td>wireless headphones</td>
        <td>Electronics</td>
        <td>$140.99</td>
        <td>73</td>
        <td>in stock</td>
        <td>
            <a href="" class="btn btn-outline-dark">view</a>
            <a href="" class="btn btn-outline-dark">edit</a>
            <a href="" class="btn btn-outline-dark">delete</a>
        </td>
    </tr>
     <tr>
        <td>4</td>
        <td>gaming tablets</td>
        <td>Electronics</td>
        <td>$699.99</td>
        <td>0</td>
        <td>out of stock</td>
        <td>
            <a href="" class="btn btn-outline-dark">view</a>
            <a href="" class="btn btn-outline-dark">edit</a>
            <a href="" class="btn btn-outline-dark">delete</a>
        </td>
    </tr>
     <tr>
        <td>5</td>
        <td>mechanical keyboard</td>
        <td>accesories</td>
        <td>$129.99</td>
        <td>34</td>
        <td>in stock</td>
        <td>
            <a href="" class="btn btn-outline-dark">view</a>
            <a href="" class="btn btn-outline-dark">edit</a>
            <a href="" class="btn btn-outline-dark">delete</a>
        </td>
    </tr>
</table>


<!----contact--->
<h2 class="text-center">contact form</h2>

<form action="" class="m-5 bg-info p-2">

    <div class="mb-3">
        <label for="fname" class="form-label">full name</label>
        <input type="text" class="form-control" id="fname" placeholder="e.g john doe">

    </div>
     <div class="mb-3">
        <label for="email" class="form-label">email address</label>
        <input type="email" class="form-control" id="email" placeholder="qwerty12@gmail.com">

    </div>
     <div class="mb-3">
        <label for="subject" class="form-label">subject</label>
        <input type="text" class="form-control" id="subject">

    </div>
    <button class="btn btn-primary">submit</button>

</form>
</body>
</html>